/**
 * @file    
 * @author  Дурдыев Мурат
 * @version 1.0
 * @date    01-Июнь-2019
 * @brief   Краткое описание.
 *
 * Подробное описание.
 */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef Font_H_
#define Font_H_

/* Includes ------------------------------------------------------------------*/
#include "stm32f1xx_hal.h"
#include "SSD1306.h"

/* Private define ------------------------------------------------------------*/ 
#define bool                       _Bool
	
#define LETTER_WHITE                0x01
#define LETTER_BLACK                0x00
	
/* Exported constants --------------------------------------------------------*/      
/// Однострочный комментарий 

/**
 * @brief  Краткое описание
 * @note Заметка
 * 
 * Подробное описание
 */


/* Exported macro ------------------------------------------------------------*/

/**
 * @brief  Краткое описание
 * @param VAR Описание агрумента
 * @param Place Описание агрумента
 *
 * Полное описание
 */
 /* Letters -------------------------------------------------------------------*/

//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011 
//http://www.mikroe.com 

//GLCD FontName : Times_New_Roman15x16
//GLCD FontSize : 15 x 16

uint8_t Free[31] = {
        0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char
};
 
uint8_t Voskl[31] = {
        0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0B, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char !
};
uint8_t Kavychki[31] = {
        0x04, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 
	0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char "
};
uint8_t Prosent[31] = {
        0x0C, 0x3C, 0x00, 0x42, 0x00, 0x42, 0x0C, 
	0x3C, 0x02, 0x00, 0x01, 0xC0, 0x00, 0x20, 0x00, 
	0x10, 0x00, 0x8C, 0x07, 0x42, 0x08, 0x40, 0x08, 
	0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char %
};	
uint8_t SkobkaOtkr[31] = {
        0x05, 0x00, 0x00, 0xE0, 0x07, 0x18, 0x18,
	0x04, 0x20, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char (
};	
uint8_t SkobkaZakr[31] = {
        0x04, 0x02, 0x40, 0x04, 0x20, 0x18, 0x18, 
	0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char )
};	
uint8_t Umnojit[31] = {
        0x08, 0x00, 0x00, 0x24, 0x00, 0x24, 0x00, 
	0x18, 0x00, 0x7E, 0x00, 0x18, 0x00, 0x24, 0x00, 
	0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char *
};	
uint8_t Plas[31] = {
        0x09, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00,
	0x40, 0x00, 0xFC, 0x07, 0x40, 0x00, 0x40, 0x00, 
	0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char +
};	
uint8_t Zapataya[31] = {
        0x03, 0x00, 0x00, 0x00, 0x28, 0x00, 0x18, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char ,
};	
uint8_t Minus[31] = {
        0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 
	0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char -
};	
uint8_t Tochka[31] = {
        0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char .
};	
uint8_t Nul[31] = {
        0x07, 0x00, 0x00, 0xF8, 0x03, 0x04, 0x04, 
	0x02, 0x08, 0x02, 0x08, 0x04, 0x04, 0xF8, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char 0
};	
uint8_t One[31] = {
        0x06, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
	0x04, 0x08, 0xFE, 0x0F, 0x00, 0x08, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char 1
};	

uint8_t Two[31] = {
        0x07, 0x00, 0x00, 0x0C, 0x0C, 0x02, 0x0A, 
	0x02, 0x09, 0x82, 0x08, 0x44, 0x08, 0x38, 0x0C, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char 2
};	

uint8_t Three[31] = {
        0x07, 0x00, 0x00, 0x04, 0x08, 0x02, 0x08, 
	0x42, 0x08, 0x62, 0x08, 0x52, 0x04, 0x8C, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char 3
};

uint8_t Four[31] = {
        0x07, 0x80, 0x01, 0x40, 0x01, 0x20, 0x01, 
	0x18, 0x01, 0x04, 0x01, 0xFE, 0x0F, 0x00, 0x01, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char 4
};	

uint8_t Five[31] = {
        0x07, 0x00, 0x00, 0x10, 0x08, 0x1C, 0x08, 
	0x12, 0x08, 0x12, 0x08, 0x22, 0x04, 0xC2, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char 5
};

uint8_t Six[31] = {
        0x07, 0x00, 0x00, 0xE0, 0x03, 0x58, 0x04, 
	0x24, 0x08, 0x22, 0x08, 0x42, 0x04, 0x82, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char 6
};	

uint8_t Seven[31] = {
        0x07, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 
	0x02, 0x0C, 0x82, 0x03, 0x72, 0x00, 0x0E, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char 7
};	

uint8_t Eight[31] = {
        0x07, 0x00, 0x00, 0x1C, 0x07, 0xA2, 0x08, 
	0x42, 0x08, 0x42, 0x08, 0xA2, 0x08, 0x1C, 0x07, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char 8
};	

uint8_t Nine[31] = {
        0x07, 0x00, 0x00, 0x38, 0x08, 0x46, 0x08, 
	0x82, 0x04, 0x82, 0x04, 0x44, 0x03, 0xF8, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char 9
};	

uint8_t Dvoetochie[31] = {
        0x02, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char :
};	

uint8_t TockaZapataya[31] = {
        0x03, 0x00, 0x00, 0x20, 0x28, 0x00, 0x18, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char ;
};	

uint8_t Mense[31] = {
        0x08, 0x00, 0x00, 0x40, 0x00, 0xA0, 0x00, 
	0xA0, 0x00, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 
	0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char <
};	

uint8_t Revno[31] = {
        0x09, 0x20, 0x01, 0x20, 0x01, 0x20, 0x01, 
	0x20, 0x01, 0x20, 0x01, 0x20, 0x01, 0x20, 0x01, 
	0x20, 0x01, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char =
};	

uint8_t Bolse[31] = {
        0x08, 0x00, 0x00, 0x08, 0x02, 0x10, 0x01, 
	0x10, 0x01, 0x10, 0x01, 0xA0, 0x00, 0xA0, 0x00, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char >
};	

uint8_t Vopros[31] = {
        0x06, 0x00, 0x00, 0x0C, 0x00, 0x02, 0x00, 
	0x82, 0x0B, 0x62, 0x00, 0x1C, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char ?
};	

uint8_t A[31] = {
        0x0B, 0x00, 0x08, 0x00, 0x08, 0x00, 0x0E, 
	0xC0, 0x09, 0x38, 0x01, 0x06, 0x01, 0x38, 0x01, 
	0xC0, 0x09, 0x00, 0x0E, 0x00, 0x08, 0x00, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char A
};	

uint8_t B[31] = {
        0x09, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0x64, 0x08, 
	0x98, 0x04, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char B
};	

uint8_t C[31] = {
        0x0A, 0x00, 0x00, 0xF0, 0x01, 0x08, 0x02, 
	0x04, 0x04, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 
	0x02, 0x08, 0x04, 0x04, 0x1E, 0x02, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char C
};	

uint8_t D[31] = {
        0x0A, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 
	0x04, 0x04, 0x08, 0x02, 0xF0, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char D
};	

uint8_t E[31] = {
        0x09, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x42, 0x08, 0x42, 0x08, 0x42, 0x08, 0xE2, 0x08, 
	0x06, 0x0C, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char E
};	

uint8_t F[31] = {
        0x08, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x42, 0x08, 0x42, 0x08, 0x42, 0x00, 0xE2, 0x00, 
	0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char F
};	

uint8_t G[31] = {
        0x0B, 0x00, 0x00, 0xF0, 0x01, 0x08, 0x02, 
	0x04, 0x04, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 
	0x42, 0x08, 0x44, 0x08, 0xCE, 0x07, 0x40, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char G
};	

uint8_t H[31] = {
        0x0B, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x42, 0x08, 0x42, 0x08, 0x40, 0x00, 0x42, 0x08, 
	0x42, 0x08, 0xFE, 0x0F, 0x02, 0x08, 0x02, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char H
};	

uint8_t I[31] = {
        0x05, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x02, 0x08, 0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char I
};

uint8_t J[31] = {
        0x06, 0x00, 0x0C, 0x02, 0x08, 0x02, 0x08, 
	0xFE, 0x07, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char J
};	

uint8_t K[31] = {
        0x0B, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x42, 0x08, 0x42, 0x08, 0xA0, 0x00, 0x12, 0x01, 
	0x0A, 0x0A, 0x06, 0x0C, 0x02, 0x08, 0x00, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char K
};	

uint8_t L[31] = {
        0x09, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F,
	0x02, 0x08, 0x02, 0x08, 0x00, 0x08, 0x00, 0x08, 
	0x00, 0x0C, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char L
};	

uint8_t M[31] = {
        0x0E, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x0C, 0x08, 0x30, 0x08, 0xC0, 0x01, 0x00, 0x02, 
	0x00, 0x0E, 0x80, 0x01, 0x70, 0x08, 0x0C, 0x08, 
	0xFE, 0x0F, 0x02, 0x08, 0x02, 0x08, 0x00, 0x00  // Code for char M
};	

uint8_t N[31] = {
        0x0C, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x08, 0x08, 0x10, 0x08, 0x20, 0x00, 0xC0, 0x00, 
	0x02, 0x01, 0x02, 0x02, 0xFE, 0x0F, 0x02, 0x00, 
	0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char N
};	

uint8_t O[31] = {
        0x0B, 0x00, 0x00, 0xF0, 0x01, 0x08, 0x02, 
	0x04, 0x04, 0x02, 0x08, 0x02, 0x08, 0x02, 0x08, 
	0x02, 0x08, 0x04, 0x04, 0x08, 0x02, 0xF0, 0x01, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char O
};	

uint8_t P[31] = {
        0x08, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x82, 0x08, 0x82, 0x08, 0x82, 0x00, 0x44, 0x00, 
	0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char P
};	

uint8_t Q[31] = {
        0x0B, 0x00, 0x00, 0xF0, 0x01, 0x08, 0x02, 
	0x04, 0x04, 0x02, 0x08, 0x02, 0x08, 0x02, 0x18, 
	0x02, 0x28, 0x04, 0x24, 0x08, 0x42, 0xF0, 0x41, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char Q
};	

uint8_t R[31] = {
        0x0A, 0x02, 0x08, 0x02, 0x08, 0xFE, 0x0F, 
	0x42, 0x08, 0x42, 0x08, 0xC2, 0x00, 0x24, 0x03, 
	0x18, 0x04, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char R
};	

uint8_t S[31] = {
        0x08, 0x00, 0x00, 0x18, 0x0E, 0x24, 0x04, 
	0x22, 0x08, 0x42, 0x08, 0x42, 0x08, 0x84, 0x04, 
	0x0E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char S
};	

uint8_t T[31] = {
        0x09, 0x0E, 0x00, 0x02, 0x00, 0x02, 0x08, 
	0x02, 0x08, 0xFE, 0x0F, 0x02, 0x08, 0x02, 0x08, 
	0x02, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char T
};	

uint8_t U[31] = {
        0x0B, 0x02, 0x00, 0x02, 0x00, 0xFE, 0x03, 
	0x02, 0x04, 0x02, 0x08, 0x00, 0x08, 0x02, 0x08, 
	0x02, 0x04, 0xFE, 0x03, 0x02, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char U
};	

uint8_t V[31] = {
        0x0B, 0x02, 0x00, 0x02, 0x00, 0x1E, 0x00, 
	0xE2, 0x00, 0x00, 0x07, 0x00, 0x08, 0x00, 0x07, 
	0xE2, 0x00, 0x1E, 0x00, 0x02, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char V
};	

uint8_t W[31] = {
        0x0F, 0x02, 0x00, 0x02, 0x00, 0x0E, 0x00, 
	0x72, 0x00, 0x80, 0x03, 0x02, 0x0C, 0x82, 0x03, 
	0x5E, 0x00, 0xE2, 0x00, 0x00, 0x03, 0x00, 0x0C, 
	0xE2, 0x03, 0x1E, 0x00, 0x02, 0x00, 0x02, 0x00  // Code for char W
};	

uint8_t X[31] = {
        0x0B, 0x02, 0x08, 0x02, 0x08, 0x06, 0x0C, 
	0x0A, 0x0A, 0xB2, 0x01, 0x40, 0x00, 0xB0, 0x01, 
	0x0A, 0x0A, 0x06, 0x0C, 0x02, 0x08, 0x02, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char X
};	

uint8_t Y[31] = {
        0x0B, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 
	0x0E, 0x08, 0x32, 0x08, 0xC0, 0x0F, 0x20, 0x08, 
	0x1A, 0x08, 0x06, 0x00, 0x02, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char Y
};	

uint8_t Z[31] = {
        0x09, 0x00, 0x08, 0x0E, 0x0E, 0x02, 0x09, 
	0x82, 0x08, 0x62, 0x08, 0x12, 0x08, 0x0E, 0x08, 
	0x02, 0x0C, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char Z
};	

uint8_t PramougSkobkaOtkr[31] = {
        0x04, 0x00, 0x00, 0xFE, 0x7F, 0x02, 0x40, 
	0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char [
};	

uint8_t PramougSkobkaZakr[31] = {
        0x04, 0x00, 0x00, 0x02, 0x40, 0x02, 0x40,
	0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char ]
};	

uint8_t Tilda[31] = {
        0x08, 0x40, 0x00, 0x30, 0x00, 0x0C, 0x00, 
	0x02, 0x00, 0x02, 0x00, 0x0C, 0x00, 0x30, 0x00, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char ^
};	

uint8_t NijneePodcorkivanie[31] = {
        0x08, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 
	0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char _
};	

uint8_t a[31] = {
        0x07, 0x00, 0x00, 0x40, 0x0E, 0x20, 0x09, 
	0x20, 0x09, 0xA0, 0x04, 0xC0, 0x0F, 0x00, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char a
};	

uint8_t b[31] = {
        0x07, 0x04, 0x00, 0xFE, 0x07, 0x40, 0x08, 
	0x20, 0x08, 0x20, 0x08, 0x40, 0x04, 0x80, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char b
};	

uint8_t c[31] = {
        0x06, 0x00, 0x00, 0xC0, 0x07, 0x20, 0x08, 
	0x20, 0x08, 0x20, 0x08, 0x40, 0x04, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char c
};	

uint8_t d[31] = {
        0x08, 0x00, 0x00, 0x80, 0x03, 0x40, 0x04, 
	0x20, 0x08, 0x20, 0x08, 0x44, 0x04, 0xFE, 0x0F, 
	0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char d
};	

uint8_t e[31] = {
        0x06, 0x00, 0x00, 0xC0, 0x07, 0xA0, 0x08, 
	0xA0, 0x08, 0xA0, 0x08, 0xC0, 0x04, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char e
};	

uint8_t f[31] = {
        0x06, 0x20, 0x08, 0xFC, 0x0F, 0x22, 0x08, 
	0x22, 0x08, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char f
};	

uint8_t g[31] = {
        0x07, 0x00, 0x30, 0xC0, 0x4D, 0x20, 0x4A, 
	0x20, 0x4A, 0x20, 0x4A, 0xE0, 0x49, 0x20, 0x30, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char g
};	

uint8_t h[31] = {
        0x07, 0x04, 0x08, 0xFE, 0x0F, 0x40, 0x08, 
	0x20, 0x00, 0x20, 0x08, 0xC0, 0x0F, 0x00, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char h
};	

uint8_t i[31] = {
        0x03, 0x40, 0x08, 0xE2, 0x0F, 0x00, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char i
};	

uint8_t j[31] = {
        0x03, 0x00, 0x40, 0x40, 0x40, 0xE2, 0x3F, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char j
};	

uint8_t k[31] = {
        0x08, 0x04, 0x08, 0xFE, 0x0F, 0x00, 0x09, 
	0x80, 0x01, 0x60, 0x06, 0x20, 0x08, 0x20, 0x08, 
	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char k
};	

uint8_t l[31] = {
        0x03, 0x04, 0x08, 0xFE, 0x0F, 0x00, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char l
};	

uint8_t m[31] = {
        0x0B, 0x40, 0x08, 0xE0, 0x0F, 0x40, 0x08, 
	0x20, 0x00, 0x20, 0x08, 0xC0, 0x0F, 0x40, 0x08, 
	0x20, 0x00, 0x20, 0x08, 0xC0, 0x0F, 0x00, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char m
};	

uint8_t n[31] = {
        0x07, 0x40, 0x08, 0xE0, 0x0F, 0x40, 0x08, 
	0x20, 0x00, 0x20, 0x08, 0xC0, 0x0F, 0x00, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char n
};	

uint8_t o[31] = {
        0x07, 0x00, 0x00, 0x80, 0x03, 0x40, 0x04, 
	0x20, 0x08, 0x20, 0x08, 0x40, 0x04, 0x80, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char o
};	

uint8_t p[31] = {
        0x07, 0x40, 0x40, 0xE0, 0x7F, 0x40, 0x44, 
	0x20, 0x08, 0x20, 0x08, 0x40, 0x04, 0x80, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char p
};	

uint8_t q[31] = {
        0x08, 0x00, 0x00, 0x80, 0x07, 0x40, 0x08, 
	0x20, 0x08, 0x20, 0x08, 0x40, 0x44, 0xE0, 0x7F, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char q
};	

uint8_t r[31] = {
        0x05, 0x40, 0x08, 0xE0, 0x0F, 0x40, 0x08, 
	0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char r
};	

uint8_t s[31] = {
        0x05, 0x00, 0x00, 0xC0, 0x0C, 0x20, 0x09, 
	0x20, 0x09, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char s
};	

uint8_t t[31] = {
        0x04, 0x20, 0x00, 0xF8, 0x0F, 0x20, 0x08, 
	0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char t
};	

uint8_t u[31] = {
        0x07, 0x20, 0x00, 0xE0, 0x07, 0x00, 0x08, 
	0x00, 0x08, 0x20, 0x04, 0xE0, 0x0F, 0x00, 0x04, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char u
};	

uint8_t v[31] = {
        0x07, 0x20, 0x00, 0xE0, 0x00, 0x20, 0x07, 
	0x00, 0x08, 0x20, 0x07, 0xE0, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char v
};	

uint8_t w[31] = {
        0x0B, 0x20, 0x00, 0xE0, 0x00, 0x20, 0x07, 
	0x00, 0x0C, 0x20, 0x03, 0xE0, 0x00, 0x20, 0x07, 
	0x00, 0x0C, 0x20, 0x03, 0xE0, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char w
};	

uint8_t x[31] = {
        0x07, 0x20, 0x08, 0x60, 0x0C, 0xA0, 0x0A, 
	0x00, 0x01, 0xA0, 0x0A, 0x60, 0x0C, 0x20, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char x
};	

uint8_t y[31] = {
        0x07, 0x20, 0x40, 0xE0, 0x40, 0x20, 0x23, 
	0x00, 0x1C, 0x20, 0x07, 0xE0, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char y
};	

uint8_t z[31] = {
        0x06, 0x00, 0x08, 0x60, 0x0C, 0x20, 0x0B, 
	0xA0, 0x08, 0x60, 0x08, 0x20, 0x0C, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char z
};	

uint8_t FigurnayaSkobkaOtkr[31] = {
        0x06, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 
	0x78, 0x1F, 0x04, 0x20, 0x02, 0x40, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char {
};	

uint8_t PramayaCherta[31] = {
        0x02, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char |
};

uint8_t FigurnayaSkobkaZakr[31] = {
        0x05, 0x00, 0x00, 0x02, 0x40, 0x04, 0x20, 
	0x78, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  // Code for char }
};





/* Exported types ------------------------------------------------------------*/

/**
 * @brief  Краткое описание
 *
 * Полное описание
 */
typedef struct {
	void ( * drawPixel ) ( uint8_t X, uint8_t Y, bool onOff );
} Font_FunctionDriver;


/* Exported functions --------------------------------------------------------*/
void Font_Init( Font_FunctionDriver * funcDriver );
void Font_DrawChar( uint8_t X, uint8_t Y, uint8_t letter[31], bool letterColor );
	                                                             




#endif /* Font_H_ */

